{
  "name": "@madfi/widgets-react",
  "version": "3.1.12",
  "description": "React widgets to render Lens components, with support for Open Actions",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc -p .",
    "watch:ts": "npx tsc -p . --watch",
    "generate": "graphql-codegen --config ./codegen.yaml"
  },
  "repository": "https://github.com/mad-finance/lens-widgets",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@ethersproject/providers": "^5.7.2",
    "@madfi/lens-oa-client": "^0.3.0",
    "@types/react": "^18.0.28",
    "date-fns": "^2.29.3",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "react-dropzone-esm": "^15.0.1",
    "react-markdown": "^8.0.6",
    "react-player": "^2.12.0",
    "rehype-raw": "^6.1.1",
    "typescript": "^5.2.2",
    "urql": "^3.0.3",
    "viem": "^1.19.9",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/fragment-matcher": "^4.0.1",
    "@graphql-codegen/typed-document-node": "^4.0.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-operations": "^3.0.4"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.40.1",
    "@lens-chain/storage-client": ">=1.0.0",
    "@lens-protocol/client": "canary"
  }
}